# producer-consumer

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/config/: LoggerConfig.java
consumer/src/main/java/com/example/consumer/controller/: PrimeNumberController.java
consumer/src/main/java/com/example/consumer/service/: PrimeCsvWriterService.java  PrimeNumberService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/service/: PrimeCsvWriterServiceTest.java  PrimeNumberServiceTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/config/: ProducerConfig.java
producer/src/main/java/com/example/producer/controller/: ProducerController.java
producer/src/main/java/com/example/producer/service/: CsvWriterService.java  NumberGeneratorService.java
producer/src/main/resources/: application.properties  numbers.csv
