spring.application.name=producer

consumer.url=http://consumer:8081/consume
csv.file.path=src/main/resources/numbers.csv

logging.level.org.springframework.scheduling=DEBUG
logging.level.com.example=DEBUG
